{
	"info": {
		"_postman_id": "97ad56ed-5228-401c-a8ca-c3d95993a6f8",
		"name": "Servicio Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Obtener todos los servicios",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"console.log(responseBody);\r",
							"var data = JSON.parse(responseBody);\r",
							"tests[\"No genera error en el Get All\"] = responseCode.code === 200;\r",
							"tests[\"Servicios count\"] = data.length> 0;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/api/servicios",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"api",
						"servicios"
					]
				}
			},
			"response": []
		}
	]
}